<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <Button
        android:id="@+id/fileinternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fileinternal Activity"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/fileexternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fileexternal Activity"
        app:layout_constraintTop_toBottomOf="@+id/fileinternal"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/scancamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan camera"
        app:layout_constraintTop_toBottomOf="@+id/fileexternal"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>